# LaporanKtmAPI

./: Dockerfile  LaporanKtmAPI-v1.0.0.sln  Program.cs  appsettings.json  docker-compose.yml  entrypoint.sh  lapora-ktm-api.csproj  lapora-ktm-api.sln
Config/: AppDbContext.cs  Jwt.cs
Controllers/: AuthController.cs  ReportController.cs  WeatherForecastController.cs
Dtos/: LoginDto.cs  RegisterDto.cs
Dtos/Response/: DefaultResponse.cs  LoginResponse.cs  RegisterResponse.cs  ReportResponse.cs
Entities/: Report.cs  Student.cs
Entities/Reports/: Report.cs
Entities/Students/: StudentRequest.cs  StudentResponse.cs
LaporanKtmAPI-v1.0.0/: LaporanKtmAPI-v1.0.0.csproj  WeatherForecast.cs
LaporanKtmAPI-v1.0.0/Controllers/: WeatherForecastController.cs
LaporanKtmAPI-v1.0.0/Properties/: launchSettings.json
Migrations/: 20240605131547_InitLaporanMigration.Designer.cs  20240605131547_InitLaporanMigration.cs  20240609133546_InitLaporanMigration.Designer.cs  20240609143143_InitLaporanMigration.Designer.cs  20240609143143_InitLaporanMigration.cs  20240611153413_ReportMigrations.Designer.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/AuthService/: AuthService.cs  IAuthService.cs
Services/ReportService/: IReportService.cs
lapora-ktm-api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  lapora-ktm-api.csproj  lapora-ktm-api.sln
lapora-ktm-api/Config/: AppDbContext.cs  Jwt.cs
lapora-ktm-api/Controllers/: AuthController.cs  ReportController.cs
lapora-ktm-api/Dtos/: LoginDto.cs  RegisterDto.cs  ReportDto.cs
lapora-ktm-api/Dtos/Response/: DefaultResponse.cs  LoginResponse.cs  RegisterResponse.cs  ReportResponse.cs  ReportResponseRelation.cs
lapora-ktm-api/Entities/: Report.cs  Student.cs
lapora-ktm-api/Migrations/: 20240611153413_ReportMigrations.cs  20240612154612_InitLaporanMigration.Designer.cs  20240612154612_InitLaporanMigration.cs  20240613134625_InitLaporanMigration.Designer.cs  AppDbContextModelSnapshot.cs
lapora-ktm-api/Services/AuthService/: AuthService.cs  IAuthService.cs
lapora-ktm-api/Services/ReportService/: IReportService.cs  ReportService.cs
